# Cryptology

./: Cryptology.sln
Console.UI/: Cryptology.ConsoleUI.csproj  Program.cs
Cryptology.Algorithm/Cryptology.Algorithm.Cardano/: Cryptology.Cardano.csproj
Cryptology.Algorithm/Cryptology.Algorithm.DdiffieHellman/Algorithm/: DiffieHellmanAlgorithm.cs
Cryptology.Algorithm/Cryptology.Algorithm.ElGamal/Algorithm/: ElGamalAlgorithm.cs
Cryptology.Algorithm/Cryptology.Algorithm.ElGamal/Decoder/: ElGamalDecoder.cs
Cryptology.Algorithm/Cryptology.Algorithm.ElGamal/Encoder/: ElGamalEncoder.cs
Cryptology.Algorithm/Cryptology.Algorithm.ElGamal/Models/: PrivateKey.cs
Cryptology.Algorithm/Cryptology.Algorithm.RSA/Algorithm/: RsaAlgorithm.cs
Cryptology.Algorithm/Cryptology.Algorithm.RSA/Decoder/: RsaDecoder.cs
Cryptology.Algorithm/Cryptology.Algorithm.RSA/Encoder/: RsaEncoder.cs
Cryptology.Algorithm/Cryptology.Algorithm.RSA/Model/: PrivateKey.cs  PublicKey.cs
Cryptology.Algorithm/Cryptology.Algorithm.Vijender/: Cryptology.Vijender.csproj
Cryptology.Algorithm/Cryptology.Vijender/: Cryptology.Vijender.csproj
Cryptology.Algorithm/Cryptology.Vijender/Algorithm/: VijenderAlgorithm.cs
Cryptology.Algorithm/Cryptology.Vijender/Decoder/: VijenderDecoder.cs
Cryptology.Algorithm/Cryptology.Vijender/Encoder/: VijenderEncoder.cs
Cryptology.Caesar/: Cryptology.Caesar.sln
Cryptology.Caesar/Criptology.Afine/Algorithm/: AffineAlgorithm.cs  AffineBruteForce.cs  AfineAlgorithm.cs
Cryptology.Caesar/Criptology.Afine/Decoder/: AffineDecoder.cs
Cryptology.Caesar/Criptology.Afine/Encoder/: AffineEncoder.cs
Cryptology.Caesar/Cryptology.Caesar/Algorithm/: CaesarAlgorithm.cs  CaesarFrequencyAnalyzer.cs
Cryptology.Caesar/Cryptology.Caesar/Decoder/: CaesarDecoder.cs
Cryptology.Caesar/Cryptology.Caesar/Encoder/: CaesarEncoder.cs
Cryptology.Caesar/Cryptology.Cardano/: Cryptology.Cardano.csproj
Cryptology.Caesar/Cryptology.Cardano/Algorithm/: CardanoAlgorithm .cs
Cryptology.Caesar/Cryptology.Cardano/Extensions/: MatrixExtensions.cs
Cryptology.Caesar/Cryptology.Cardano/Models/: CardanoMatrix.cs
Cryptology.Caesar/Cryptology.Rail/: Cryptology.Rail.csproj
Cryptology.Caesar/Cryptology.Rail/Algorithm/: RailAlgorithm.cs
Cryptology.Caesar/Cryptology.Rail/Decoder/: RailDecoder.cs
Cryptology.Caesar/Cryptology.Rail/Encoder/: RailEncoder.cs
Cryptology.Caesar/Cryptology.Rail/Model/: RailCellData.cs
Cryptology.Core/: GlobalConstants.cs
Cryptology.Core/Decoder/: IDecoder.cs
Cryptology.Core/Encoder/: IEncoder.cs
Cryptology.Core/Extensions/: ByteExtensions.cs  NumberExtensions.cs  StringExtenstions.cs
Cryptology.Core/Utils/: Checker.cs  ExeptionHelper.cs
Cryptology.UI/: Cryptology.UI.csproj
Cryptology.UI/Pages/: CaesarAlgorithm.xaml  CaesarAlgorithm.xaml.cs
Cryptology.UI/ViewModel/: CaesarViewModel.cs
