<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Cryptology.Caesar\Cryptology.Caesar\Cryptology.Caesar.csproj" />
    <ProjectReference Include="..\..\Cryptology.Core\Cryptology.Core.csproj" />
    <ProjectReference Include="..\Cryptology.Algorithm.Caesar\Cryptology.Caesar.csproj" />
  </ItemGroup>

</Project>
