<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Model\" />
    <Folder Include="Views\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cryptology.Caesar\Cryptology.Caesar\Cryptology.Caesar.csproj" />
    <ProjectReference Include="..\Cryptology.Core\Cryptology.Core.csproj" />
  </ItemGroup>

</Project>