<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Encoder\" />
    <Folder Include="Decoder\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Extreme.Numerics" Version="7.0.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Cryptology.Core\Cryptology.Core.csproj" />
  </ItemGroup>

</Project>
