<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Cryptology.ConsoleUI</AssemblyName>
    <RootNamespace>Cryptology.ConsoleUI</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Unity" Version="5.11.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cryptology.Algorithm\Cryptology.Vijender\Cryptology.Vijender.csproj" />
    <ProjectReference Include="..\Cryptology.Caesar\Criptology.Afine\Criptology.Affine.csproj" />
    <ProjectReference Include="..\Cryptology.Caesar\Cryptology.Caesar\Cryptology.Caesar.csproj" />
    <ProjectReference Include="..\Cryptology.Caesar\Cryptology.Cardano\Cryptology.Cardano.csproj" />
    <ProjectReference Include="..\Cryptology.Caesar\Cryptology.Rail\Cryptology.Rail.csproj" />
    <ProjectReference Include="..\Cryptology.Core\Cryptology.Core.csproj" />
  </ItemGroup>

</Project>
