<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Cryptology.ConsoleUI</AssemblyName>
    <RootNamespace>Cryptology.ConsoleUI</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cryptology.Caesar\Cryptology.Caesar\Cryptology.Caesar.csproj" />
    <ProjectReference Include="..\Cryptology.Core\Cryptology.Core.csproj" />
  </ItemGroup>

</Project>
